{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "myConnect": "Data Source=ILAN213; Initial Catalog=LibraryDB; Integrated Security=true; TrustServerCertificate=True;"
  }


}
